{% extends 'base.html' %}
{% block content %}
<div class="max-w-4xl mx-auto mt-10 bg-white p-8 rounded shadow">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Assign Task to Staff</h2>

    <table class="w-full table-auto border border-gray-300">
        <thead class="bg-gray-100">
            <tr>
                <th class="px-4 py-2 border">Staff Name</th>
                <th class="px-4 py-2 border">Task Title</th>
                <th class="px-4 py-2 border">Description</th>
                <th class="px-4 py-2 border">Due Date</th>
                <th class="px-4 py-2 border">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for staff in staff_list %}
            <tr class="border-t">
                <form action="{{ url_for('routes.assign_task') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="assigned_to" value="{{ staff.id }}">
                    <td class="px-4 py-2 border font-medium">
                        {{ staff.first_name }} {{ staff.last_name }} ({{ staff.username }})
                    </td>
                    <td class="px-4 py-2 border">
                        <input type="text" name="title" required class="w-full border rounded px-2 py-1">
                    </td>
                    <td class="px-4 py-2 border">
                        <textarea name="description" rows="2" class="w-full border rounded px-2 py-1"></textarea>
                    </td>
                    <td class="px-4 py-2 border">
                        <input type="date" name="due_date" class="w-full border rounded px-2 py-1">
                    </td>
                    <td class="px-4 py-2 border text-center">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-1 rounded hover:bg-blue-700">
                            Assign
                        </button>
                    </td>
                </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
