{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-semibold mb-4">Create a Review</h1>
    <form method="POST" action="{{ url_for('routes.create_review') }}">
        <!-- CSRF Token as Hidden Input -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div class="mb-4">
            <label for="description" class="block text-gray-700 font-medium mb-2">Review Description:</label>
            <textarea name="description" rows="5" required
                      class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div>

        {% if error %}
            <p class="text-red-600 text-sm mb-4">{{ error }}</p>
        {% endif %}

        <button type="submit"
                class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700 transition">
            Submit Review
        </button>
    </form>


</div>
{% endblock %}