{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4">
    <section class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold mb-4">Edit Menu Item</h2>
        <p class="text-gray-600 mb-6">Update the details of the menu item.</p>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="bg-{{ 'red' if category == 'error' else 'green' }}-100 border-{{ 'red' if category == 'error' else 'green' }}-400 text-{{ 'red' if category == 'error' else 'green' }}-700 px-4 py-3 rounded mb-4">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Edit Menu Item Form -->
        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-4">
                <label class="block text-gray-700">Name</label>
                <input type="text" name="name" value="{{ menu_item.name }}" class="w-full p-2 border rounded" >
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Description</label>
                <textarea name="description" class="w-full p-2 border rounded" required>{{ menu_item.description }}</textarea>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Price ($)</label>
                <input type="number" name="price" step="0.01" value="{{ '%.2f' % menu_item.price }}" class="w-full p-2 border rounded" >
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Update Item</button>
            <a href="{{ url_for('routes.manage_menu') }}" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Cancel</a>
        </form>
    </section>
</div>
{% endblock %}