{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded shadow">
    <h2 class="text-2xl font-bold mb-6 text-center">Sign Up</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="mb-4">
                {% for category, message in messages %}
                    <p class="text-{{ 'green' if category == 'success' else 'red' }}-600 text-center">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('routes.signup') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="mb-4">
            <label for="first_name" class="block text-gray-700">First Name</label>
            <input type="text" id="first_name" name="first_name" class="w-full p-2 border rounded" required>
        </div>
        <div class="mb-4">
            <label for="last_name" class="block text-gray-700">Last Name</label>
            <input type="text" id="last_name" name="last_name" class="w-full p-2 border rounded" required>
        </div>
        <div class="mb-4">
            <label for="department" class="block text-gray-700">Department</label>
            <input type="text" id="department" name="department" class="w-full p-2 border rounded" required>
        </div>
        <div class="mb-4">
            <label for="username" class="block text-gray-700">Username</label>
            <input type="text" id="username" name="username" class="w-full p-2 border rounded" required>
        </div>
        <div class="mb-4">
            <label for="password" class="block text-gray-700">Password</label>
            <input type="password" id="password" name="password" class="w-full p-2 border rounded" required>
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Sign Up</button>
    </form>
    <p class="mt-4 text-center text-gray-600">
        Already have an account?
        <a href="{{ url_for('routes.signin') }}" class="text-blue-600 hover:underline">Sign in here</a>.
    </p>
</div>
{% endblock %}