{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded shadow mt-8">
    <h2 class="text-2xl font-bold mb-4">Staff Signup</h2>
    <form method="POST" action="{{ url_for('routes.staff_signup') }}">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="mb-4">
            <label class="block text-sm font-medium">First Name</label>
            <input type="text" name="first_name" required class="w-full mt-1 p-2 border rounded">
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium">Last Name</label>
            <input type="text" name="last_name" required class="w-full mt-1 p-2 border rounded">
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium">Username</label>
            <input type="text" name="username" required class="w-full mt-1 p-2 border rounded">
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium">Password</label>
            <input type="password" name="password" required class="w-full mt-1 p-2 border rounded">
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Sign Up</button>
        <p class="mt-4 text-center text-gray-600">
        Already have an account?
        <a href="{{ url_for('routes.signin') }}" class="text-blue-600 hover:underline">Sign in here</a>.
    </p>
    </form>
</div>
{% endblock %}
