{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-semibold mb-4">Your Reviews</h1>
    
    {% if reviews %}
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-100">
                    <th class="border border-gray-300 p-3 text-left">Description</th>
                    <th class="border border-gray-300 p-3 text-left">Created At</th>
                    <th class="border border-gray-300 p-3 text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for review in reviews %}
                    <tr>
                        <td class="border border-gray-300 p-3">{{ review.description }}</td>
                        <td class="border border-gray-300 p-3">{{ review.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td class="border border-gray-300 p-3 text-center">
                            <a href="{{ url_for('routes.edit_review', review_id=review.id) }}" 
                               class="text-blue-600 hover:underline mr-2">Edit</a>
                            <form action="{{ url_for('routes.delete_review', review_id=review.id) }}" 
                                  method="POST" 
                                  class="inline"
                                  onsubmit="return confirm('Are you sure you want to delete this review?');">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" 
                                        class="text-red-600 hover:underline">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-gray-600">You have not created any reviews yet.</p>
    {% endif %}

    <div class="mt-4">
        <a href="{{ url_for('routes.create_review') }}" 
           class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700 transition">
            Create New Review
        </a>

    </div>
</div>
{% endblock %}